# ICSharpCode.TextEditor

./: Directory.Build.props  README.md
NetCore31/: ICSharpCode.TextEditor.Core.sln
NetCore31/MigrationReport/: MigrationReport.html
NetCore31/src/ICSharpCode.TextEditor/: ICSharpCode.TextEditor.csproj
NetCore31/src/ICSharpCode.TextEditor.Sample/: ICSharpCode.TextEditor.Sample.csproj
NetCore31/src/ICSharpCode.TextEditor/Src/Gui/: Ime.cs
Project/: ICSharpCode.TextEditor.csproj
Project/Src/Gui/: TextView.cs
