<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <Copyright>Copyright &#xA9; 2000-2010 AlphaSierraPapa // Copyright &#xA9; 2019 Git Extensions</Copyright>
    <Description>This is a GitExtensions fork of SharpDevelop .NET text editor control</Description>
    <PackageId>ICSharpCode.TextEditor v4.0.2.6466</PackageId>
    <Product>Git Extensions</Product>
    <Company>Git Extensions</Company>
    <Authors>ic#code // Git Extensions</Authors>
  </PropertyGroup>


</Project>