<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ActionScript.xshd" />
    <None Remove="Resources\Ada.xshd" />
    <None Remove="Resources\ANTLR.xshd" />
    <None Remove="Resources\ASPX.xshd" />
    <None Remove="Resources\Assembly.xshd" />
    <None Remove="Resources\AutoHotkey.xshd" />
    <None Remove="Resources\Batch.xshd" />
    <None Remove="Resources\Boo.xshd" />
    <None Remove="Resources\C#.xshd" />
    <None Remove="Resources\C++.xshd" />
    <None Remove="Resources\C.xshd" />
    <None Remove="Resources\Ceylon.xshd" />
    <None Remove="Resources\ChucK.xshd" />
    <None Remove="Resources\Clojure.xshd" />
    <None Remove="Resources\Cocoa.xshd" />
    <None Remove="Resources\CoffeeScript.xshd" />
    <None Remove="Resources\Cool.xshd" />
    <None Remove="Resources\CSS.xshd" />
    <None Remove="Resources\D.xshd" />
    <None Remove="Resources\Dart.xshd" />
    <None Remove="Resources\Delphi.xshd" />
    <None Remove="Resources\Eiffel.xshd" />
    <None Remove="Resources\Elixir.xshd" />
    <None Remove="Resources\Erlang.xshd" />
    <None Remove="Resources\F#.xshd" />
    <None Remove="Resources\Falcon.xshd" />
    <None Remove="Resources\Fantom.xshd" />
    <None Remove="Resources\Fortran95.xshd" />
    <None Remove="Resources\Go.xshd" />
    <None Remove="Resources\Goovy.xshd" />
    <None Remove="Resources\Gui4Cli.xshd" />
    <None Remove="Resources\Haskell.xshd" />
    <None Remove="Resources\Haxe.xshd" />
    <None Remove="Resources\HTML.xshd" />
    <None Remove="Resources\Icon.xshd" />
    <None Remove="Resources\ILYC.xshd" />
    <None Remove="Resources\INI.xshd" />
    <None Remove="Resources\Io.xshd" />
    <None Remove="Resources\Java.xshd" />
    <None Remove="Resources\JavaScript.xshd" />
    <None Remove="Resources\JSON.xshd" />
    <None Remove="Resources\Julia.xshd" />
    <None Remove="Resources\Just BASIC.xshd" />
    <None Remove="Resources\KiXtart.xshd" />
    <None Remove="Resources\Kotlin.xshd" />
    <None Remove="Resources\Lean.xshd" />
    <None Remove="Resources\Lisp.xshd" />
    <None Remove="Resources\Lua.xshd" />
    <None Remove="Resources\Mode.xsd" />
    <None Remove="Resources\Nemerle.xshd" />
    <None Remove="Resources\Nim.xshd" />
    <None Remove="Resources\Objective-C.xshd" />
    <None Remove="Resources\OCaml.xshd" />
    <None Remove="Resources\ParaSail.xshd" />
    <None Remove="Resources\Pascal.xshd" />
    <None Remove="Resources\Patch-Mode.xshd" />
    <None Remove="Resources\PHP.xshd" />
    <None Remove="Resources\Pike.xshd" />
    <None Remove="Resources\PowerShell.xshd" />
    <None Remove="Resources\Prolog.xshd" />
    <None Remove="Resources\PureScript.xshd" />
    <None Remove="Resources\Python.xshd" />
    <None Remove="Resources\R.xshd" />
    <None Remove="Resources\Registry.xshd" />
    <None Remove="Resources\Resource.xshd" />
    <None Remove="Resources\Rexx.xshd" />
    <None Remove="Resources\RightArrow.cur" />
    <None Remove="Resources\Rust.xshd" />
    <None Remove="Resources\Scala.xshd" />
    <None Remove="Resources\Scheme.xshd" />
    <None Remove="Resources\Solidity.xshd" />
    <None Remove="Resources\Spike.xshd" />
    <None Remove="Resources\SQF.xshd" />
    <None Remove="Resources\SQL.xshd" />
    <None Remove="Resources\Swift.xshd" />
    <None Remove="Resources\SyntaxModes.xml" />
    <None Remove="Resources\TCL.xshd" />
    <None Remove="Resources\Tex-Mode.xshd" />
    <None Remove="Resources\TextEditorControl.bmp" />
    <None Remove="Resources\Thrift.xshd" />
    <None Remove="Resources\TypeScript.xshd" />
    <None Remove="Resources\Vala.xshd" />
    <None Remove="Resources\VBNET.xshd" />
    <None Remove="Resources\VBScript.xshd" />
    <None Remove="Resources\Verilog.xshd" />
    <None Remove="Resources\VHDL.xshd" />
    <None Remove="Resources\Volt.xshd" />
    <None Remove="Resources\VS Solution.xshd" />
    <None Remove="Resources\X10.xshd" />
    <None Remove="Resources\XC.xshd" />
    <None Remove="Resources\XML.xshd" />
    <None Remove="Resources\Xtend.xshd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ActionScript.xshd" />
    <EmbeddedResource Include="Resources\Ada.xshd" />
    <EmbeddedResource Include="Resources\ANTLR.xshd" />
    <EmbeddedResource Include="Resources\ASPX.xshd" />
    <EmbeddedResource Include="Resources\Assembly.xshd" />
    <EmbeddedResource Include="Resources\AutoHotkey.xshd" />
    <EmbeddedResource Include="Resources\Batch.xshd" />
    <EmbeddedResource Include="Resources\Boo.xshd" />
    <EmbeddedResource Include="Resources\C#.xshd" />
    <EmbeddedResource Include="Resources\C++.xshd" />
    <EmbeddedResource Include="Resources\C.xshd" />
    <EmbeddedResource Include="Resources\Ceylon.xshd" />
    <EmbeddedResource Include="Resources\ChucK.xshd" />
    <EmbeddedResource Include="Resources\Clojure.xshd" />
    <EmbeddedResource Include="Resources\Cocoa.xshd" />
    <EmbeddedResource Include="Resources\CoffeeScript.xshd" />
    <EmbeddedResource Include="Resources\Cool.xshd" />
    <EmbeddedResource Include="Resources\CSS.xshd" />
    <EmbeddedResource Include="Resources\D.xshd" />
    <EmbeddedResource Include="Resources\Dart.xshd" />
    <EmbeddedResource Include="Resources\Delphi.xshd" />
    <EmbeddedResource Include="Resources\Eiffel.xshd" />
    <EmbeddedResource Include="Resources\Elixir.xshd" />
    <EmbeddedResource Include="Resources\Erlang.xshd" />
    <EmbeddedResource Include="Resources\F#.xshd" />
    <EmbeddedResource Include="Resources\Falcon.xshd" />
    <EmbeddedResource Include="Resources\Fantom.xshd" />
    <EmbeddedResource Include="Resources\Fortran95.xshd" />
    <EmbeddedResource Include="Resources\Go.xshd" />
    <EmbeddedResource Include="Resources\Goovy.xshd" />
    <EmbeddedResource Include="Resources\Gui4Cli.xshd" />
    <EmbeddedResource Include="Resources\Haskell.xshd" />
    <EmbeddedResource Include="Resources\Haxe.xshd" />
    <EmbeddedResource Include="Resources\HTML.xshd" />
    <EmbeddedResource Include="Resources\Icon.xshd" />
    <EmbeddedResource Include="Resources\ILYC.xshd" />
    <EmbeddedResource Include="Resources\INI.xshd" />
    <EmbeddedResource Include="Resources\Io.xshd" />
    <EmbeddedResource Include="Resources\Java.xshd" />
    <EmbeddedResource Include="Resources\JavaScript.xshd" />
    <EmbeddedResource Include="Resources\JSON.xshd" />
    <EmbeddedResource Include="Resources\Julia.xshd" />
    <EmbeddedResource Include="Resources\Just BASIC.xshd" />
    <EmbeddedResource Include="Resources\KiXtart.xshd" />
    <EmbeddedResource Include="Resources\Kotlin.xshd" />
    <EmbeddedResource Include="Resources\Lean.xshd" />
    <EmbeddedResource Include="Resources\Lisp.xshd" />
    <EmbeddedResource Include="Resources\Lua.xshd" />
    <EmbeddedResource Include="Resources\Mode.xsd" />
    <EmbeddedResource Include="Resources\Nemerle.xshd" />
    <EmbeddedResource Include="Resources\Nim.xshd" />
    <EmbeddedResource Include="Resources\Objective-C.xshd" />
    <EmbeddedResource Include="Resources\OCaml.xshd" />
    <EmbeddedResource Include="Resources\ParaSail.xshd" />
    <EmbeddedResource Include="Resources\Pascal.xshd" />
    <EmbeddedResource Include="Resources\Patch-Mode.xshd" />
    <EmbeddedResource Include="Resources\PHP.xshd" />
    <EmbeddedResource Include="Resources\Pike.xshd" />
    <EmbeddedResource Include="Resources\PowerShell.xshd" />
    <EmbeddedResource Include="Resources\Prolog.xshd" />
    <EmbeddedResource Include="Resources\PureScript.xshd" />
    <EmbeddedResource Include="Resources\Python.xshd" />
    <EmbeddedResource Include="Resources\R.xshd" />
    <EmbeddedResource Include="Resources\Registry.xshd" />
    <EmbeddedResource Include="Resources\Resource.xshd" />
    <EmbeddedResource Include="Resources\Rexx.xshd" />
    <EmbeddedResource Include="Resources\RightArrow.cur" />
    <EmbeddedResource Include="Resources\Rust.xshd" />
    <EmbeddedResource Include="Resources\Scala.xshd" />
    <EmbeddedResource Include="Resources\Scheme.xshd" />
    <EmbeddedResource Include="Resources\Solidity.xshd" />
    <EmbeddedResource Include="Resources\Spike.xshd" />
    <EmbeddedResource Include="Resources\SQF.xshd" />
    <EmbeddedResource Include="Resources\SQL.xshd" />
    <EmbeddedResource Include="Resources\Swift.xshd" />
    <EmbeddedResource Include="Resources\SyntaxModes.xml" />
    <EmbeddedResource Include="Resources\TCL.xshd" />
    <EmbeddedResource Include="Resources\Tex-Mode.xshd" />
    <EmbeddedResource Include="Resources\TextEditorControl.bmp" />
    <EmbeddedResource Include="Resources\Thrift.xshd" />
    <EmbeddedResource Include="Resources\TypeScript.xshd" />
    <EmbeddedResource Include="Resources\Vala.xshd" />
    <EmbeddedResource Include="Resources\VBNET.xshd" />
    <EmbeddedResource Include="Resources\VBScript.xshd" />
    <EmbeddedResource Include="Resources\Verilog.xshd" />
    <EmbeddedResource Include="Resources\VHDL.xshd" />
    <EmbeddedResource Include="Resources\Volt.xshd" />
    <EmbeddedResource Include="Resources\VS Solution.xshd" />
    <EmbeddedResource Include="Resources\X10.xshd" />
    <EmbeddedResource Include="Resources\XC.xshd" />
    <EmbeddedResource Include="Resources\XML.xshd" />
    <EmbeddedResource Include="Resources\Xtend.xshd" />
  </ItemGroup>

</Project>